[
  {
    _createdAt: '2022-06-16T22:39:37Z',
    _id: 'c96f07d9-38fa-4cd5-b372-7e4590a62ddd',
    _rev: 'yhyI8h1QSgFaZW7AqesmoB',
    _type: 'works',
    _updatedAt: '2022-06-18T22:56:42Z',
    demo: 'https://react-clone-twitter.netlify.app/',
    description: "Ce projet a été développé en coloration avec 3 autres développeur. Ce fut un projet intéressant car c'était la première fois que je travaillais en équipe. \n" +
      '\n',
    github: 'https://github.com/ChristopherVorburger/clone-twitter',
    image: { _type: 'image', asset: [Object] },
    technosBack: 'Firebase',
    technosFront: 'React JS, MUI, Styled Components',
    title: 'Clone de Twitter'
  },
  {
    _createdAt: '2022-06-05T22:35:16Z',
    _id: '01332681-5d6c-44c3-ba9a-4d43196392e8',
    _rev: 'yhyI8h1QSgFaZW7Aqesld1',
    _type: 'works',
    _updatedAt: '2022-06-18T22:56:17Z',
    demo: 'https://landing-page-treloo.vercel.app/',
    description: "Site réalisé à la demande d'un client. Développé en vanilla (sans framwork)",
    github: 'https://github.com/axel-po/landing-page-treloo',
    image: { _type: 'image', asset: [Object] },
    technosFront: 'HTML, SASS (scss), Javascript',
    title: 'Treloo - Landing page'
  },
  {
    _createdAt: '2022-06-05T22:22:15Z',
    _id: '32c85d4a-2cf4-40cc-aed5-4abbb82adaa0',
    _rev: 'yhyI8h1QSgFaZW7AqettyF',
    _type: 'works',
    _updatedAt: '2022-06-18T23:31:08Z',
    demo: 'https://netflix-react-clone-axel-po.vercel.app/',
    description: 'Clone de Netflix avec React JS, utilisation d APIs, authentifiaction JWT, react-router, react-query , ...',
    github: 'https://github.com/axel-po/netflix-react-clone',
    image: { _type: 'image', asset: [Object] },
    technosBack: 'Strapi, API (The Movie DB)',
    technosFront: 'React JS, Tailwind CSS',
    title: 'Clone de Netflix '
  }
]